POSTGRES_HOST=localhost    
POSTGRES_PORT=5432   
POSTGRES_DB=postgres   
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mimi!1994
PORT=4500
JWT_KEY=JLT&k2uu-J2y$dXbnC%fskhdfgksjdhf*DJ5oldc&8wdCQIsWczk6!A4Nnlmerg3LLdL8vvCD!2j&FoKF1!pZmyKbBfqE*V5^wl7AeqW4KXG!jAbJ9ojksPp2mZRTk
